<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <script type="text/javascript" src="zepto.js"></script>
    <script type="text/javascript" src="adler32.js"></script>
    <script type="text/javascript" src="whitebroad.js"></script>
    <style>
    body {
        color: black;
        background-color: silver;
    }
    canvas {
        cursor: crosshair;
    }
    </style>
  </head>
  <body>
    <div id="status"></div>
    <canvas id="whiteboard" width="10" height="10"/>
  </body>
</html>
